
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        location /assets/cors/shared {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
          }
          if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          }

          alias /usr/share/nginx/html/assets/cors/shared/;
          autoindex on;
        }
        location /assets/corp/same-origin-shared/ {
          add_header 'Cross-Origin-Resource-Policy' 'same-origin';
          alias /usr/share/nginx/html/assets/corp/same-origin-shared/;
          autoindex on;
        }
        location /assets/corp/same-site-shared/ {
          add_header 'Cross-Origin-Resource-Policy' 'same-site';
          alias /usr/share/nginx/html/assets/corp/same-site-shared/;
          autoindex on;
        }
        location /assets/corp/cross-origin-shared/ {
          add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
          alias /usr/share/nginx/html/assets/corp/cross-origin-shared/;
          autoindex on;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
